### ISSUE TITLE
runtime time errors when running graphit benchmark program in docker container

### ISSUE THREAD

**Issue by eafurst** [bespoke-silicon-group/hb_starlite#4]
When exploring issue #3, I tried to compile and run another graphit program in the docker container, but ran into runtime errors. I compiled `/graphit/test/input_with_schedules/bfs_benchmark.gt`. When I ran it (`./bfs.o /graphit/test/graphs/4.el`), I got the following error that I've never seen when running this benchmark program outside of the docker container: 

> *** Error in `./bfs.o': corrupted size vs. prev_size: 0x0000000001207c90 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f42cf2d77e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7e9dc)[0x7f42cf2de9dc]
/lib/x86_64-linux-gnu/libc.so.6(+0x81cde)[0x7f42cf2e1cde]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f42cf2e4184]
/lib/x86_64-linux-gnu/libc.so.6(_IO_file_doallocate+0x55)[0x7f42cf2cd1d5]
/lib/x86_64-linux-gnu/libc.so.6(_IO_doallocbuf+0x34)[0x7f42cf2db594]
/lib/x86_64-linux-gnu/libc.so.6(_IO_file_overflow+0x1c8)[0x7f42cf2da8f8]
/lib/x86_64-linux-gnu/libc.so.6(_IO_file_xsputn+0xad)[0x7f42cf2d928d]
/lib/x86_64-linux-gnu/libc.so.6(fwrite+0xdb)[0x7f42cf2ce7bb]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l+0x1a6)[0x7f42cf94eec6]
./bfs.o[0x4030a1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f42cf280830]
./bfs.o[0x4043a9]
======= Memory map: ========
00400000-00413000 r-xp 00000000 00:47 999                                /graphit/build/bin/bfs.o
00612000-00613000 r--p 00012000 00:47 999                                /graphit/build/bin/bfs.o
00613000-00614000 rw-p 00013000 00:47 999                                /graphit/build/bin/bfs.o
011f6000-01228000 rw-p 00000000 00:00 0                                  [heap]
7f42c8000000-7f42c8021000 rw-p 00000000 00:00 0 
7f42c8021000-7f42cc000000 ---p 00000000 00:00 0 
7f42cef57000-7f42cf05f000 r-xp 00000000 00:47 245                        /lib/x86_64-linux-gnu/libm-2.23.so
7f42cf05f000-7f42cf25e000 ---p 00108000 00:47 245                        /lib/x86_64-linux-gnu/libm-2.23.so
7f42cf25e000-7f42cf25f000 r--p 00107000 00:47 245                        /lib/x86_64-linux-gnu/libm-2.23.so
7f42cf25f000-7f42cf260000 rw-p 00108000 00:47 245                        /lib/x86_64-linux-gnu/libm-2.23.so
7f42cf260000-7f42cf420000 r-xp 00000000 00:47 32                         /lib/x86_64-linux-gnu/libc-2.23.so
7f42cf420000-7f42cf620000 ---p 001c0000 00:47 32                         /lib/x86_64-linux-gnu/libc-2.23.so
7f42cf620000-7f42cf624000 r--p 001c0000 00:47 32                         /lib/x86_64-linux-gnu/libc-2.23.so
7f42cf624000-7f42cf626000 rw-p 001c4000 00:47 32                         /lib/x86_64-linux-gnu/libc-2.23.so
7f42cf626000-7f42cf62a000 rw-p 00000000 00:00 0 
7f42cf62a000-7f42cf640000 r-xp 00000000 00:47 755                        /lib/x86_64-linux-gnu/libgcc_s.so.1
7f42cf640000-7f42cf83f000 ---p 00016000 00:47 755                        /lib/x86_64-linux-gnu/libgcc_s.so.1
7f42cf83f000-7f42cf840000 rw-p 00015000 00:47 755                        /lib/x86_64-linux-gnu/libgcc_s.so.1
7f42cf840000-7f42cf9b2000 r-xp 00000000 00:47 749                        /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f42cf9b2000-7f42cfbb2000 ---p 00172000 00:47 749                        /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f42cfbb2000-7f42cfbbc000 r--p 00172000 00:47 749                        /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f42cfbbc000-7f42cfbbe000 rw-p 0017c000 00:47 749                        /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f42cfbbe000-7f42cfbc2000 rw-p 00000000 00:00 0 
7f42cfbc2000-7f42cfbe8000 r-xp 00000000 00:47 29                         /lib/x86_64-linux-gnu/ld-2.23.so
7f42cfddc000-7f42cfde2000 rw-p 00000000 00:00 0 
7f42cfde6000-7f42cfde7000 rw-p 00000000 00:00 0 
7f42cfde7000-7f42cfde8000 r--p 00025000 00:47 29                         /lib/x86_64-linux-gnu/ld-2.23.so
7f42cfde8000-7f42cfde9000 rw-p 00026000 00:47 29                         /lib/x86_64-linux-gnu/ld-2.23.so
7f42cfde9000-7f42cfdea000 rw-p 00000000 00:00 0 
7fff7884c000-7fff7886d000 rw-p 00000000 00:00 0                          [stack]
7fff7895a000-7fff7895d000 r--p 00000000 00:00 0                          [vvar]
7fff7895d000-7fff7895f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

**Comment by mrutt92** [comment]
I've seen this error before and it went away after installing `less` with apt-get. 

How are you compiling the generated GraphIt cpp?

**Comment by eafurst** [comment]
It looks like `less` is already installed inside the docker container unfortunately.

I'm compiling the generated c++ like this:
`g++ -std=c++11 -I ../../src/runtime_lib/ ./bfs.cpp  -O3 -o bfs.o`

**Comment by eafurst** [comment]
I mentioned this in a comment in #3, but I think this might be related to the graphit scheduling language. I just was able to compile and run the file `/graphit/test/input/bfs_with_filename_arg.gt` (running it: `./bfs_filename.o /graphit/test/graph/4.el`) with no issues (this also uses the generic schedule instead of writing a custom schedule). 

Since we state in the README not to worry about the scheduling language, we may be fine.
